SELECT TOP 10
TestRunDetails.TestName,
TestRunDetails.IterationStartTime,
TestRunDetails.IterationEndTime,
TestRunDetails.Iteration,
DeploymentMetadata.DeploymentName,
TestInfraMetadata.WorkloadName,
CASE WHEN DATEDIFF(MINUTE, TestRunDetails.IterationStartTime, TestRunDetails.IterationEndTime) > 45 THEN 'Breach' ELSE 'No Breach' END AS Status
FROM
TestRunDetails
INNER JOIN
DeploymentMetadata ON TestRunDetails.DeploymentID = DeploymentMetadata.DeploymentID
INNER JOIN
TestInfraMetadata ON TestRunDetails.WorkloadID = TestInfraMetadata.WorkloadID
WHERE
TestRunDetails.IterationStartTime = (SELECT MAX(IterationStartTime) FROM TestRunDetails)
AND TestRunDetails.IterationStartTime >= '2023-05-23'
ORDER BY
TestRunDetails.TestName;
